MONGO_CONNECTION_STRING = mongodb+srv://dacevedo:b2wu8wk9AJX1BEtb@test-db.ary4t0v.mongodb.net/?retryWrites=true&w=majority&appName=test-DB
MONGO_DB_USERNAME = dacevedo
MONGO_DB_PASSWORD = b2wu8wk9AJX1BEtb
MONGO_DB_NAME = CMSC335_DB
MONGO_COLLECTION = campApplicants