MONGO_CONNECTION_STRING = "mongodb+srv://dacevedo:<password>@summercampdb.e1qrydy.mongodb.net";
MONGO_DB_USERNAME = YOUR_USERNAME
MONGO_DB_PASSWORD = YOUR_PASSWORD
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "campApplicants"